include:
  - project: nosana-ci/tools/cicd/gitlab-ci
    file: docker-container.yml

variables:
  SKIP_AUTO_BUILD: ok
  RUN_AUTO_BUMP: ok
  AUTO_BUMP_REPO: nosana-ci/apps/platform/k8s
  AUTO_BUMP_FILE: helm-nostromo.tf
  AUTO_BUMP_SCG_PREFIX: image_tag [^}]*= { dev = \"

build:
  stage: build
  image: clojure:latest
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
    - echo '{:username "'${CI_REGISTRY_USER}'" :password "'${CI_REGISTRY_PASSWORD}'"}' > .creds.edn
  script:
    - clj -X:compile
    - clj -Sdeps '{:mvn/local-repo "'${CI_PROJECT_DIR}'/.m2/repository"}' -T:container "$(< jib-gitlab.edn)"
  after_script:
    - rm .creds.edn
  cache:
    paths:
      - .m2/repository
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

auto deploy prd:
  stage: .post
  extends: .auto-deploy
  variables:
    AUTO_BUMP_SCG_PREFIX: image_tag [^}]* prd = \"
  when: manual
